<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
	<title>Luke's Website</title>
	<style type="text/css">
	  .layout {
		width: 100%;
	  
		display: grid;
		grid: "title title"
		  "sidebar body" 1fr
		  / auto 80%;
		gap: 8px;
	  }

	  .title { grid-area: title;
		border: 1px solid #000000;
		text-align: right;
		font-size: xx-large;
		padding-right: 20px;
	  }
	  
	  .sidebar { grid-area: sidebar; 
		padding-top: 5px;}
	  .body { grid-area: body;
		border: 1px solid #000000; 
		padding: 5px;
		}

		.sidebar_button{
			height:40px;
			width: 150px;
			background-color: #eee;
			color: darkblue;
			border-radius: 0px;

		}

	</style>
  </head>
  <body>
	<section class="layout">
		<div class="title">
			Luke Nash
		</div>
		<div class="sidebar">
			<button class="sidebar_button">Home</button>
			<button class="sidebar_button">Projects</button>
		</div>
		<div class="body">
			<p>Lorem ipsum <strong>dolor</strong> sit <em>amet</em></p>

			<a href="http://easyhtmlcss.com">Click Here</a>
		
			<p> I'm learning html and css. Here's a new page: </p>
			<a href="page1.html">Page 1!</a>
			<a href="page2.html">Page twooo</a>
		</div>
	</section>
	  
	



  </body>
</html>


